# Request 40 minutes of wall-clock time.
#PBS -l walltime=01:00:00

# Request 4 cores on any available nodes.
#PBS -l nodes=1:ppn=4:gpus=1:TeslaV100-16GB

# 4 cores x 8 gb per core = 32 gb total. That's plenty for a large matrix.
# #PBS -l pmem=8gb
#PBS -l pmem=16gb

# Set the output log to be batch.log
#PBS -o ./output/batch.log

# Set the error log to be batch.err
#PBS -e ./output/batch.err

# Change to the submission directory
cd $PBS_O_WORKDIR

# Load the cuda module so we can find the run-time libraries
module load cuda

# Run the code
./SPSO 400 50 600 -600 0.2 0.3 0.5 2 > ./output/myoutput.log
./SPSO 400 100 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput.log
./SPSO 400 150 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput.log
./SPSO 400 200 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput.log
./SPSO 400 250 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput.log
./SPSO 400 2500 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput.log
./SPSO 400 3000 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput.log

./SPSO 1200 50 600 -600 0.2 0.3 0.5 2 > ./output/myoutput_2.log
./SPSO 1200 100 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_2.log
./SPSO 1200 150 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_2.log
./SPSO 1200 200 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_2.log
./SPSO 1200 250 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_2.log
./SPSO 1200 2500 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_2.log
./SPSO 1200 3000 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_2.log

./SPSO 2000 50 600 -600 0.2 0.3 0.5 2 > ./output/myoutput_3.log
./SPSO 2000 100 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_3.log
./SPSO 2000 150 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_3.log
./SPSO 2000 200 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_3.log
./SPSO 2000 250 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_3.log
./SPSO 2000 2500 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_3.log
./SPSO 2000 3000 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_3.log

./SPSO 2800 50 600 -600 0.2 0.3 0.5 2 > ./output/myoutput_4.log
./SPSO 2800 100 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_4.log
./SPSO 2800 150 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_4.log
./SPSO 2800 200 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_4.log
./SPSO 2800 250 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_4.log
./SPSO 2800 2500 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_4.log
./SPSO 2800 3000 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_4.log

./SPSO 10000 50 600 -600 0.2 0.3 0.5 2 > ./output/myoutput_5.log
./SPSO 10000 100 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_5.log
./SPSO 10000 150 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_5.log
./SPSO 10000 200 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_5.log
./SPSO 10000 250 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_5.log
./SPSO 10000 2500 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_5.log
./SPSO 10000 3000 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_5.log

./SPSO 20000 50 600 -600 0.2 0.3 0.5 2 > ./output/myoutput_6.log
./SPSO 20000 100 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_6.log
./SPSO 20000 150 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_6.log
./SPSO 20000 200 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_6.log
./SPSO 20000 250 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_6.log
./SPSO 20000 2500 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_6.log
./SPSO 20000 3000 600 -600 0.2 0.3 0.5 2 >> ./output/myoutput_6.log