#!/usr/bin/bash

cd $PBS_O_WORKDIR
PIPEFILE=~/.tmp/R1IQweEW
mkfifo ${PIPEFILE}
module load anaconda3
(jupyter notebook --no-browser --ip=$HOSTNAME --port=59305 2>&1 | tee ${PIPEFILE} ) &
while read -r line
do
    echo "$line"
    if [[ "$line" == "http://"*".pace.gatech.edu"* ]]
    then
        HOST=$(sed -e 's#http\://\(.*\)\:.*#\1#'<<<$line)
        PORT=$(sed -e 's#.*edu\:\(.*\)/?.*#\1#'<<<$line)
        TOKEN=$(sed -e 's#.*/?\(.*\)#\1#'<<<$line)
        break
    fi
done < ${PIPEFILE}
echo "$HOST:$PORT/?$TOKEN" > /storage/home/hpaceice1/hstrauss6/.tmp/R1IQweEW.details
rm ${PIPEFILE}
sleep 3600

